spring.application.name=eureka-server
server.port=4567

spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false